# AndroidCleanArchBoilerplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orcchg/vikstraclient/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
backend/src/main/java/com/example/maxim/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
buildsystem/: debug.keystore  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/orcchg/vikstralib/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
data/src/test/java/com/orcchg/vikstralib/: ExampleUnitTest.java
presentation/: CMakeLists.txt  build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/orcchg/vikstraclient/: ExampleInstrumentedTest.java
presentation/src/main/res/layout/: content_main.xml
presentation/src/test/java/com/orcchg/vikstraclient/: ExampleUnitTest.java
